-- cellulose.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                cellulose

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0

-- A short (one-line) description of the package.
Synopsis:            Just exploring Haskell through the Game of Life

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://github.com/nanonaren/Cellulose

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Gabe,Naren

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          nano.naren@gmail.com,reitaka@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Math

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable cellulose
  -- .hs or .lhs file containing the Main module.
  Main-is:             Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 3, containers >= 0.3, mtl >= 2.0, cmdargs >= 0.6, ansi-wl-pprint >= 0.6.3, ansi-terminal >= 0.5, process >= 1.0
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
